# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input()) # ввод числа N

k = 0 # начальное значение степени
while 2**k <= n: # пока степень не превосходит N
    print(2**k) # выводим текущее значение
    k += 1 # увеличиваем степень на 1